
{
    "churchcatholicApp": {
        "dataCrawl" : {
            "home": {
                "title": "Data Crawls",
                "createLabel": "Thêm mới một Data Crawl",
                "createOrEditLabel": "Thêm mới hoặc cập nhật Data Crawl"
            },
            "created": "Một Data Crawl mới được tạo với định danh {{ param }}",
            "updated": "Một Data Crawl cập nhật với định danh {{ param }}",
            "deleted": "Một Data Crawl đã xóa với định danh {{ param }}",
            "delete": {
                "question": "Bạn có chắc là muốn xóa Data Crawl {{ id }}?"
            },
            "detail": {
                "title": "Data Crawl"
            },
            "linkImgBg": "Link Img Bg",
            "titlePost": "Title Post",
            "descPost": "Desc Post",
            "timePost": "Time Post",
            "linkPost": "Link Post",
            "contentPost": "Content Post",
            "source": "Source"
        }
    }
}
